In [189]:
import Orange
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd
titanic = Orange.data.Table("train.csv")

# Tratamento dos dados

In [190]:
data = pd.read_csv("train.csv")
display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [191]:
# Divisão realizada da seguinte forma, 178 para teste e 713 para treino
# dos teste foram escolhidos 119 mortos, com 25 mulheres, 94 homens,
# enquanto dos vivos foram escolhidos 59, com 36 mulheres, 23 homens
# para não haver uma remoção muito grande dos exemplos de treino


resultado = round(891*0.2)
resultado2 = round(891*0.8)
print(resultado)
print(resultado2)

178
713

In [192]:
df_mortos = data.loc[data["Survived"] == 0, ["PassengerId","Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Cabin", "Embarked", "Survived"]]
df_vivos = data.loc[data["Survived"] == 1, ["PassengerId","Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Cabin", "Embarked", "Survived"]]

In [193]:
import pandas as pd

# Criando dois DataFrames de exemplo
df_male_mortos = df_mortos.loc[df_mortos["Sex"] == "male"]
df_test = df_male_mortos.sample(n=94,random_state=41)

#df_aleatorio = df1.sample(n=2, random_state=42)
df_male_mortos = df_male_mortos.drop(df_test.index)  # Remove os elementos escolhidos do df1
#df2 = pd.concat([df2, df_aleatorio], ignore_index=True)

df_female_mortos = df_mortos.loc[df_mortos["Sex"] == "female"]
df_aleatorio = df_female_mortos.sample(n=25,random_state=4242)
df_female_mortos = df_female_mortos.drop(df_aleatorio.index)

df_test = pd.concat([df_test, df_aleatorio])

In [194]:
import pandas as pd

# Criando dois DataFrames de exemplo
df_male_vivos = df_vivos.loc[df_vivos["Sex"] == "male"]
df_aleatorio = df_male_vivos.sample(n=23, random_state=42)

#df_aleatorio = df1.sample(n=2, random_state=42)
df_male_vivos = df_male_vivos.drop(df_aleatorio.index)  # Remove os elementos escolhidos do df1
df_test = pd.concat([df_test, df_aleatorio], ignore_index=True)

df_female_vivos = df_vivos.loc[df_vivos["Sex"] == "female"]
df_aleatorio = df_female_vivos.sample(n=36, random_state=43)
df_female_vivos = df_female_vivos.drop(df_aleatorio.index)

df_test = pd.concat([df_test, df_aleatorio], ignore_index=True)

In [195]:
display(df_test)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,171,1,male,61.0,0,0,33.5000,B19,S,0
1,757,3,male,28.0,0,0,7.7958,NaN,S,0
2,823,1,male,38.0,0,0,0.0000,NaN,S,0
3,746,1,male,70.0,1,1,71.0000,B22,S,0
4,406,2,male,34.0,1,0,21.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
173,810,1,female,33.0,1,0,53.1000,E8,S,1
174,863,1,female,48.0,0,0,25.9292,D17,S,1
175,301,3,female,NaN,0,0,7.7500,NaN,Q,1
176,616,2,female,24.0,1,2,65.0000,NaN,S,1
177,531,2,female,2.0,1,1,26.0000,NaN,S,1

In [196]:
df_new_vivos = pd.concat([df_female_vivos, df_male_vivos], ignore_index=True)
df_new_mortos = pd.concat([df_female_mortos, df_male_mortos], ignore_index=True)
df_train = pd.concat([df_new_vivos.drop(columns=["PassengerId"]), df_new_mortos.drop(columns=["PassengerId"])], ignore_index=True)
df_test2 = pd.DataFrame()
df_test2 = pd.concat([df_test2, df_test.drop(columns=['PassengerId'])], ignore_index=True)
#display(df_train)

In [197]:
df_train.to_csv("new_train.csv", index=False)
#df_test = df_test.sort_values(by="PassengerId")
df_test.to_csv("test.csv", index=False)
df_test.to_csv("test_sem_id.csv", index=False)

# treinamento

In [198]:
train_data = Orange.data.Table("new_train.csv")
new_domain = Orange.data.Domain(
    train_data.domain.attributes[:-1],  # Atributos preditores
    train_data.domain.attributes[-1]  # Classe alvo
)
train_data = Orange.data.Table.from_table(new_domain, train_data)

test_data = Orange.data.Table("test.csv")
new_domain = Orange.data.Domain(
    test_data.domain.attributes[:-1],  # Atributos preditores
    test_data.domain.attributes[-1]  # Classe alvo
)

test_data = Orange.data.Table.from_table(new_domain, test_data)

test_data2 = Orange.data.Table("test_sem_id.csv")
new_domain = Orange.data.Domain(
    test_data2.domain.attributes[:-1],  # Atributos preditores
    test_data2.domain.attributes[-1]  # Classe alvo
)

test_data2 = Orange.data.Table.from_table(new_domain, test_data2)

In [216]:
cn2_learner = Orange.classification.rules.CN2Learner()
#cn2_learner.rule_finder.min_covered_examples = 800
classifier = cn2_learner(train_data)

In [217]:
predicoes = [classifier(inst) for inst in test_data]

df_test = pd.read_csv("test.csv")  # CSV original para referência
df_test["Previsao"] = predicoes

acertos = (df_test["Previsao"] == df_test["Survived"]).sum()
total = len(df_test)
acuracia = acertos / total

print(f"Acurácia na validação: {acuracia:.2f}")

print(f"Acurácia: {accuracy_score(df_test['Survived'], df_test['Previsao']):.2f}")
print(classification_report(df_test["Survived"], df_test["Previsao"]))

Acurácia na validação: 0.79
Acurácia: 0.79
              precision    recall  f1-score   support

           0       0.85      0.83      0.84       119
           1       0.67      0.69      0.68        59

    accuracy                           0.79       178
   macro avg       0.76      0.76      0.76       178
weighted avg       0.79      0.79      0.79       178

c:\Users\G-Fire\anaconda3\envs\meu_mesa\Lib\site-packages\Orange\data\variable.py:768: RuntimeWarning: invalid value encountered in cast
  value = value.astype(int)

In [218]:
predicoes = [classifier(inst) for inst in test_data2]

df_test2 = pd.read_csv("test_sem_id.csv")  # CSV original para referência
df_test2["Previsao"] = predicoes

acertos = (df_test2["Previsao"] == df_test2["Survived"]).sum()
total = len(df_test2)
acuracia = acertos / total

print(f"Acurácia na validação: {acuracia:.2f}")

print(f"Acurácia: {accuracy_score(df_test2['Survived'], df_test2['Previsao']):.2f}")
print(classification_report(df_test2["Survived"], df_test2["Previsao"]))

Acurácia na validação: 0.79
Acurácia: 0.79
              precision    recall  f1-score   support

           0       0.85      0.83      0.84       119
           1       0.67      0.69      0.68        59

    accuracy                           0.79       178
   macro avg       0.76      0.76      0.76       178
weighted avg       0.79      0.79      0.79       178

c:\Users\G-Fire\anaconda3\envs\meu_mesa\Lib\site-packages\Orange\data\variable.py:768: RuntimeWarning: invalid value encountered in cast
  value = value.astype(int)

In [219]:
df_test.to_csv("resultados_test.csv", index=False)
df_test2.to_csv("resultados_test2.csv", index=False)

In [220]:
valid_data = Orange.data.Table("validation.csv")
#"""
atributos = [var for var in valid_data.domain.attributes if var.name not in ["Name", "Ticket", "cabin"]]
new_domain = Orange.data.Domain(
    atributos, None#valid_data.domain.attributes[:-1]#,  # Atributos preditores
    #valid_data.domain.attributes[-1]  # Classe alvo
)

valid_data = Orange.data.Table.from_table(new_domain, valid_data)
#"""
print(len(valid_data))

418

In [221]:
results = {'PassengerId': [], 'Survived': []}
for item in valid_data:
    nome = item[0]
    previsao = classifier(item)
    #print(previsao)
    results['PassengerId'].append(nome)
    results['Survived'].append(previsao)

In [222]:
df_results = pd.DataFrame(data=results)
df_results.to_csv("results.csv", index=False)